${c1}            ,:/+/-
            /M/     ${c2}         .,-=;//;-
${c1}       .:/= ;MH/, ${c2}   ,=/+%$XH@MM#@:
${c1}      -$##@+$###@${c2}H@MMM#######H:.   ${c3} -/H#
${c2} .,H@H@ ${c1}X######@ ${c2}-H#####@+-   ${c3}  -+H###@X
${c2}  .,@##H;      +XM##M/,   ${c3}  =%@###@X;-
X%- ${c2} :M##########$.  ${c3}  .:%M###@%:
M##H, ${c2}  +H@@@$/-. ${c3} ,;$M###@%,          -
M####M=,,---,.-%%H####M$:          ,+@##
@##################@/.         :%H##@$-
M###############H,         ;HM##M$=
#################.    .=$M##M$=
################H..;XM##M$=          .:+
M###################@%=           =+@MH%
@#################M/.         =+H#X%=
=+M###############M,      ,/X#H+:,
  .;XM###########H=   ,/X#H+:;
     .=+HM#######M+/+HM@+=.
         ,:/%XM####H/.
              ,.:=-.
