${c1}
                               `s`                               
                               +h/                               
                              -hhh.                              
                             `yhhhs`                             
                             +hhhhh/                             
                            -hhhhhhh.                            
                           `shhhhhhhs`                           
                           /hhhhhhhhh:                           
                          .hhhhhhhhhhy.                          
                         `shhhhhhhhhhho                          
                         /hhhhhhhhhhhhh:                         
.------------------------yhhhhhhhhhhhhhy------------------------.
.:oyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhsssyhhhhhhhhhhhhhhhhhhhhhhhhyo:`
  `./shhhhhhhhhhhhhhhhhhhyo//+oyhhhs++yhhhhhhhhhhhhhhhhhhhhs/.`  
     `-+yhhhhhhhhhhhhhhyo/---+yhhhhhho:ohhhhhhhhhhhhhhhhy+-`     
        `:oyhhhhhhhhhhh+:-:/:/shhhhhhhs-/yhhhhhhhhhhhyo:`        
           ./shhhhhhhhhhs+yhs/:/shhhhhh/-+hhhhhhhhys:.           
             `-+shhhhhhhhhhhhhs/:/shhhho-:hhhhhhs/.`             
                `-+yhhhhhhhhhhhhs/:/shh/-/hhhy+-`                
                   :hhhhhys+syhhhhs/:/+-:yhhh:                   
                  `yhhhyo:/o//+osso+:---+hhhhs`                  
                  +hhy+:/shhhso//:://oo::/shhh/                  
                 -hhhs+ohhhhhhhhhhhhhhhho+shhhh.                 
                `shhhhhhhhhhhhhysyhhhhhhhhhhhhhs`                
                /hhhhhhhhhhhhs/. ./shhhhhhhhhhhh/                
               .hhhhhhhhhhy/.       -+yhhhhhhhhhh.               
              `shhhhhhhy+-            `-oyhhhhhhho               
              /hhhhhho:`                 `:ohhhhhh:              
             .hhhhs/`                       ./shhhy`
            `ohy+.                             .+yho
            :/-`                                 `-o-
