${c1}
        /ddddddddd\${c2}  ${c1}lyddyl${c2}  ${c1}/ddddddddd\
      /dddddddddss|${c2}``${c1}lknnkl${c2}``${c1}|ssddddddddd\  
      dddddddddds.${c2}```````````${c1}.sddddddddddl  
      ddddddds.${c2}``````````````````${c1}.sddddddd  
      ddddds.${c2}```````````````````````${c1}.sdddd
      dddds.${c2}```````${c1}.ssddddss.${c2}````````${c1}.sddd
       ${c2}`${c1}m.${c2}``````${c1}.sdddddddddddds.${c2}``````${c1}.m${c2}`
       ````````${c1}.sdd${c3}----..----${c1}dds.${c2}```````` 
      ${c1}dsm${c2}`````${c1}:sd${c3}--------------${c1}ds:${c2}`````${c1}msd   
      nsd${c2}`````${c1}:sdd${c3}------------${c1}dds:${c2}`````${c1}nsd
      dsm${c2}`````${c1}:sdd.${c3}----------${c1}.dds:${c2}`````${c1}msd
       ${c2}````````${c1}.dddd.${c3}------${c1}.dddd.${c2}````````
       `${c1}m.${c2}``````${c1}.ddddd.${c3}--${c1}.ddddd.${c2}``````${c1}.m${c2}`
      ${c1}dddds.${c2}``````${c1}`.dddddddd.`${c2}```````${c1}.sddd
      ddddds.${c2}```````````````````````${c1}.sdddd
      ddddddds.${c2}``````````````````${c1}.sddddddd
      lddddddddds.${c2}```````````${c1}.sddddddddddl
      \dddddddddss|${c2}``${c1}lknnkl${c2}``${c1}|ssddddddddd/
        \ddddddddd/  lyddyl  \ddddddddd/


