${c1}                        
                  ..-..         
              .--------..       
            .------.`-:....     
           ..........${c3}:o:${c1}------${c2}:///  
${c1}           .............${c2}-/++++////  
${c1}           ............${c2}-++++++++/   
${c1}           ............${c2}-/++++++/
${c1}           .............${c2}--::-/    
${c1}   ---       -------........         
  -:::::.     .----..........     
 .--:::::-....---------.........  
..----------------------.......... 
...----:::::--------............... 
....--:::::-------..................
 ...--::----......................... 
  ...-----........................... 
    ................................
      ....-.-----.................
         .--------------.......
