${c2}                          .-`  
                 ``     `/oo/   
               .:::`   -ooo/`
              -:::.  `/ooo-   
            `:::-`  .+oo/`     
           .:::.   :ooo:      
         `-:::`  `/oo+.        
        .:::-   -ooo/`  `::`  
       -:::.  `/ooo-   -ooo-   
      -::-`  .+oo+`  `/ooo-   
      `.`   -ooo:   .+oo/`     
           .oo+.   :ooo:     
            `.   `+oo+.       
                -ooo/`       
              `/ooo-         
             .+oo/`          
            `ooo:            
             .-`            
