${c1}  
                        sh 
                        ssy
                 h   s  msss
                ds  ys  mssss    y
               ssy  yss  Mdsss  sh
             dsssy  sssh dysss  ysh
            ysssy    hyyssssy    ssy 
           yyyyyh      yyyyy     yyyy 
          hyyyyyy      hyyyyy    yyyyy 
          dyyyyyyh     yyyyyyyyyyyyyyyd
        mhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyym 
          Ny   /oyyyhhhhhhhhhhhhhyy\   +d
           Nh   `-/oyhhhhhhhyo/-     dN
            Ndy      .:+o+:.       ydN
            hhhhh+      .       +yhhhN
            Ndhhhhho   /m\    ohhhhhm
              NmmNmdddd m ddddmmddmN
                  mddddddddddd
                  mdd mddd  ddd
                      mmmd
${c2}
${c2}           NNNNNNMMMMM
${c2}        NMMMMMMMMMMMMM${c3}     NNN
${c2}       MMMMMMMMNNMMMMM${c3}     MMMN  NN
${c2}      MMMMMMM    NMMMM${c3}    MMMM  MMMM  NMM
${c2}        MMMMN    NMMMM${c3}   MMMMN  MMMN  MMN  MM
${c2}        MMMMM    NMMMM${c3}   MMMN  MMMN  MMN
${c2}         MMMMMM  NMMMM${c3}  MMMN  MMNN
${c2}          NMMMMN NMMMM${c3}  MNN
${c2}                 NNNNN
