${c1}              `:++++:`    
             -oooooooo-    
             +oooooooo+    
             -oooooooo-   
              ./+oo+:.   
               ```````    
             +oooooooo+  
             +oooooooo+  
             -/ooooosys  
             -::/osyhhs  
             -::/oyhhhs  
             -/oyyyyyhs  
             +yyyyyyyys     
             oyyyyyyyyo      
             oyyyyyyyyo     
             oyyyyyyyyo   
             oyyyyyyyyo  
             oyyyyyyyyo        
             +oooooooo+        
                                 