${c1}ooooooooooooooo++//::::::://+ooooooooooooooo
ooooooooooo+/:://+++++++++/::--:/ooooooooooo
oooooooo+/::/++++ooo+++++o++++/-..-/oooooooo
oooooo/:::/+o+++//++//////::///++-...:oooooo
oooo+:::/+o+::::oyyyyyyyyys:..../+/.``./oooo
ooo/:::/oo/:::/oyhs+////ohhoo-...:o+.```:ooo
oo/----/o/----/oyho-:+/-/hhso-....:o-````-oo
o/-----o/-----/oyho-::/:/hhso-....`::`````/o
o-----:o/--//:/oyhyoo+osshhso:::-``++``````o
/------o//osyyo-+yyyyyyyyyy/:yyyo+.::``````/
:-----:o+++oyyy+--++//////..syysoo/:o``````-
:....--/oooosyyy-.-:..--...:yyyooooo:````  -
/.......+oo+oyyy::+o+:+o+:-oyyyoooo:````   /
o.......:oo+oyyy/..//-.//-.syysoooo```    `o
o/......./o+osyy+....``````yyyoo+o:``     :o
oo:.......--ooys:``````````/yyoo..``     -oo
ooo:``.:`--:.//`:--/``/:``.:/-..`.`:.   -ooo
oooo/.`+.::+:++.+-+:``+//``./.o//:.+-:`/oooo
oooooo:--...`..-..`.``.--```. .-`...`/oooooo
oooooooo:.`````````````           .:oooooooo
oooooooooo+:-````             `.:+oooooooooo
oooooooooooooo+/:--......--:/+oooooooooooooo