${c1}              .:/+ooooo/:.   
          :sdNMMMMMMMMMMMMNh+.     
       .sNMMMMMMMMMMMMMMMMMMMMd:       
     `sMMMMMMMMMMMMMMMMMMMMMMMMMd-      
    .mMMMMmhyhdNMMMMMMMMMdhyhmMMMM+ 
   `mMMy:`      :hMMMMd/`     .omMMs    
   hMN-           +MM+          `sMM+   
  -MM-    sNMNs    ::   .hNMm+    sMN`  
  oMd    -MMMMM-        oMMMMN    `MM/
  oMd     :yhy/  `:oo-   +hhs.     NMo  
  :MM:           :ssss-           oMM:  
   dMN.           -oo.           :MMh  
   .NMN-           ``           :NMN.  
    .mMN:                      +MMN.    
     `hMMo                   `yMMd.     
       +NMd. .`          .` -mMMs       
        `yMNooo-        :s+sMMd-       
        `:ohysss/`    .ossshhy:        
         ossssssso`  .ssssssss/        
        -ossssssssdhhhssssssss+.       
       -+osssssssshMMhsssssssso/.     
          `-::-.`` `. `..-::.`     