${c1}           `-/++////////++/-`           
        ./+/-`            `-/+/.        
      :o/`                    `/o:      
    :s-                          -s:    
  `o/                     `-://:/:`/o`  
 `s-      ./oyhhhyso++++oo+:..::`   -s` 
 s:     :yhhhys+sshhs/-`  `:+:       :s 
:o    .shhhhhyyyhhy/    :+/`          o:
s-   `yhhhhhhhyys+:::/oy-             .s
h    /hhhhhhhhhhhhhhhhs`               h
h    shhhhhhhhhhhhhhhy`                h
s-  `hhhhhhhhhhhhhhhh-                .s
:o  /hhhhhhhhhhhhhhh+                 o:
 s:`hhhhhhhhhhhhhhhh:                -s 
 `sshhhhhhhh-`:+/..+h+              -s` 
  `ohhhhhhhh`       .yy.           /o`  
    :yhhhhh/         `sh-        -s:    
      :yhhs            sh-    `/o:      
        ./o/-`         `hh.-/+/.        
           `-/++////////oo/-`           
