${c1}           `-/++////////++/-`           
        ./+/-`            `-/+/.        
      :o/`                    `/o:      
    :s-                          -s:    
  `o/                     ${c2}`-://:/:`${c1}/o`  
 ${c1} `s-     ${c2} ./oyhhhyso++++oo+:..::`   ${c1}-s` 
 ${c1} s:     ${c2}:yhhhys+sshhs/-`  `:+:       ${c1}:s 
${c1} :o   ${c2} .shhhhhyyyhhy/    :+/`         ${c1} o:
${c1} s-   ${c2}`yhhhhhhhyys+:::/oy-            ${c1} .s
${c1} h    ${c2}/hhhhhhhhhhhhhhhhs`              ${c1} h
${c1} h   ${c2} shhhhhhhhhhhhhhhy`              ${c1}  h
${c1} s-  ${c2}`hhhhhhhhhhhhhhhh-               ${c1} .s
${c1} :o  ${c2}/hhhhhhhhhhhhhhh+                ${c1} o:
${c1}  s:${c2}`hhhhhhhhhhhhhhhh:                ${c1}-s 
 ${c1} `s${c2}shhhhhhhh-`:+/..+h+            ${c1}  -s` 
 ${c1}  `o${c2}hhhhhhhh`       .yy.          ${c1} /o`  
 ${c1}    :y${c2}hhhhh/         `sh-     ${c1}  -s:    
 ${c1}      :y${c2}hhs            sh-   ${c1} `/o:      
 ${c1}        ./${c2}o/-`         `hh.${c1}-/+/.        
  ${c1}          `-/++////////oo/-`           
